@dark: #2a2a2a;
@grey: #555;

.my-component {
  margin: .5em;
  padding: 2em;
  font-size: 1.25em;
  color: @dark;

  &__header {
    font-size: 1.5em;
    font-weight: bold
  }

  &__list {}

  &__subheader {
    font-size: 1.2em
  }

  &__content {
    color: @grey
  }

  &__footer {}
}